# Freenow

./: .project  README.md  pom.xml  testng.xml
allure-results/: 06bfdd0f-6e52-4477-93ff-88e638cbb03d-container.json  117d64f5-0088-45da-8b99-56adb1bca298-container.json  130e5066-7cc7-43c8-bdfc-63ebf8015348-container.json  22a6fb55-0803-4c3b-a7d5-2ea5e8185293-container.json  240da42d-fbb1-4f62-9846-c8c94de6122f-result.json  353c4e70-a8f6-4167-ab49-b6f5e1a9e4d7-result.json  3fcefc07-f339-42f0-9f64-504bd939666a-result.json  589a1dcd-156a-4824-aacc-15ed83bbc85c-container.json  669fc6a8-6a44-4307-8435-97c5490f56a8-container.json  89d6f111-1aa0-4903-ad95-7d03557250d1-result.json  9f2ab7ce-cb8d-49a3-a547-2c12798b9ea4-container.json  a424708b-402a-4def-b17f-30af88320eb2-container.json  b244b7e5-0e26-479f-a997-1202947513bf-container.json  b66af729-2317-40a9-8efa-89eb2f9ed330-container.json  b9e024c6-1725-4d23-9ff5-8d638eb2184d-container.json  bd1b170a-54c2-439a-8f15-976691a5e02e-container.json  bed0c83a-bd60-42c5-8089-01f3af1229c9-container.json  c35932a3-eba4-4d68-be29-9b24f689fe2e-result.json  c813484d-6f1a-47e2-ad3f-7f3e8b71a58e-result.json  cda19861-6197-411c-b9f6-feb25bcb33fb-container.json  ce1a813c-8fcb-44d5-82ef-21a75241d095-result.json  df67080f-6d01-4f6a-a13d-ce2917e22bfc-container.json  e842e75d-cc3e-4b79-aeaa-e22d86963ff2-result.json  f467b4cd-11bb-4419-b565-d9cb507e05bd-result.json
db/: db.json
resource/: config.properties  log4j.properties
src/main/java/com/freenow/Freenow/: App.java
src/main/java/com/freenow/Freenow/Endpoints/: Endpoints.java
src/main/java/com/freenow/Freenow/helpers/: Helper.java  UserPostCommentsHelper.java
src/main/java/com/freenow/Freenow/model/: Address.java  Comments.java  Company.java  Geo.java  Posts.java  Users.java
src/main/java/com/freenow/Freenow/utils/: ConfigManager.java  EmailValidation.java
src/test/java/com/freenow/Freenow/: AppTest.java
src/test/java/com/freenow/Freenow/base/test/: TestBase.java
src/test/java/com/freenow/Freenow/tests/: E2E.java  TestGetAllPosts.java  TestGetAllUsers.java  TestGetCommentsOnPost.java  TestGetCommentsOnPostOfUser.java  testGetCommentsOnPostOfUser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FreeNow/: UserPostComments.html  UserPostComments.xml
test-output/junitreports/: TEST-com.freenow.Freenow.tests.E2E.xml  TEST-com.freenow.Freenow.tests.TestGetAllPosts.xml  TEST-com.freenow.Freenow.tests.TestGetAllUsers.xml  TEST-com.freenow.Freenow.tests.TestGetCommentsOnPost.xml  TEST-com.freenow.Freenow.tests.TestGetCommentsOnPostOfUser.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FreeNow/: UserPostComments.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
